<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="location_dbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="station_taxi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="voiture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="location_dbModel1StoreContainer">
    <EntitySet Name="station_taxi" EntityType="Self.station_taxi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="voiture" EntityType="Self.voiture" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>